<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css">

<link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="李煜的故事足够多，就算只说他的人生经历，也足够单独写一篇文章出来，比如他传说中的骈齿双瞳；比如他出城投降时带着的国后“小周后”；比如他死时的“牵机药”；比如他死的那天正好是他的生日，生日又正好是“七夕”……他是词人里最让人一言难尽的词人，他是真正的帝王，也是在词史中可以称“帝”的那一位。">
<meta name="keywords" content="古诗鉴赏">
<meta property="og:type" content="article">
<meta property="og:title" content="春花秋月何时了">
<meta property="og:url" content="http://doboot.github.io/2014/05/23/chun-hua-qiu-yue-he-shi-liao/index.html">
<meta property="og:site_name" content="Ivan&#39;s Blog">
<meta property="og:description" content="李煜的故事足够多，就算只说他的人生经历，也足够单独写一篇文章出来，比如他传说中的骈齿双瞳；比如他出城投降时带着的国后“小周后”；比如他死时的“牵机药”；比如他死的那天正好是他的生日，生日又正好是“七夕”……他是词人里最让人一言难尽的词人，他是真正的帝王，也是在词史中可以称“帝”的那一位。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://doboot.github.io/images/pasted-29.png">
<meta property="og:image" content="http://doboot.github.io/images/pasted-30.png">
<meta property="og:image" content="http://doboot.github.io/images/pasted-31.png">
<meta property="og:image" content="http://doboot.github.io/images/pasted-32.png">
<meta property="og:image" content="http://doboot.github.io/images/pasted-33.png">
<meta property="og:image" content="http://doboot.github.io/images/pasted-34.png">
<meta property="og:image" content="http://doboot.github.io/images/pasted-35.png">
<meta property="og:image" content="http://doboot.github.io/images/pasted-36.png">
<meta property="og:updated_time" content="2020-11-14T06:10:20.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="春花秋月何时了">
<meta name="twitter:description" content="李煜的故事足够多，就算只说他的人生经历，也足够单独写一篇文章出来，比如他传说中的骈齿双瞳；比如他出城投降时带着的国后“小周后”；比如他死时的“牵机药”；比如他死的那天正好是他的生日，生日又正好是“七夕”……他是词人里最让人一言难尽的词人，他是真正的帝王，也是在词史中可以称“帝”的那一位。">
<meta name="twitter:image" content="http://doboot.github.io/images/pasted-29.png">



  <link rel="alternate" href="/atom.xml" title="Ivan's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://doboot.github.io/2014/05/23/chun-hua-qiu-yue-he-shi-liao/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>春花秋月何时了 | Ivan's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ivan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">虽日暮途远，仍梦想诗和远方</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://doboot.github.io/2014/05/23/chun-hua-qiu-yue-he-shi-liao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ivan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/348097?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ivan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">春花秋月何时了

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-05-23 14:00:00" itemprop="dateCreated datePublished" datetime="2014-05-23T14:00:00+08:00">2014-05-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-11-14 14:10:20" itemprop="dateModified" datetime="2020-11-14T14:10:20+08:00">2020-11-14</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2014/05/23/chun-hua-qiu-yue-he-shi-liao/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2014/05/23/chun-hua-qiu-yue-he-shi-liao/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.5k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>李煜的故事足够多，就算只说他的人生经历，也足够单独写一篇文章出来，比如他传说中的骈齿双瞳；比如他出城投降时带着的国后“小周后”；比如他死时的“牵机药”；比如他死的那天正好是他的生日，生日又正好是“七夕”……他是词人里最让人一言难尽的词人，他是真正的帝王，也是在词史中可以称“帝”的那一位。</p>
<a id="more"></a>
<p><img src="/images/pasted-29.png" alt="upload successful"><br>（李煜的宫廷生活）</p>
<p>严格意义上讲，李煜不算宋人，他是北宋建隆二年继位成为南唐（都城在现在的南京）国的皇帝，但他并不想当皇帝，他原来也不是太子，但因为有“骈齿双瞳”的奇相（欧阳修《新五代史》），被太子嫉恨，于是他死命读书、写诗、填词，礼佛，让太子释疑，但太子还是病死了，他还是不得不当了皇帝。就算当皇帝，他也没有勤政爱民，专心国事，他或者是读书礼佛形成了惯性，或者是天性使然，仍然醉心于宫闱，醉心于文艺，不理国事。他尊宋为正统，每年向宋纳贡以保境内平安。十年过去，宋太祖灭掉了南汉，李煜看看天下形势，再也不敢称为“唐”国，于是改称“江南国主”，第二年他又再次贬损仪制，撤去金陵台殿鸱吻，以表示自己尊奉宋廷。</p>
<p><img src="/images/pasted-30.png" alt="upload successful"></p>
<p>（北宋灭南唐示意图）</p>
<p>天无二日，到了开宝八年（975年），南京城前宋兵兵临城下，李煜还是兵败降宋，被俘至汴京（就是现在的的河南开封），宋朝廷授他为右千牛卫上将军，封“违命侯”，将军听上去还好说，但这个”违命“侯的名字，实在是极大的侮辱。到太平兴国三年（978年）的七月初七“乞巧节”那一天，李煜死于汴京（据说死的原因也是因为写词，我们不展开说了），死时只有四十二岁，被宋朝廷追赠太师，追封吴王，世称南唐后主、李后主。</p>
<p><img src="/images/pasted-31.png" alt="upload successful"></p>
<p>（李煜画像）</p>
<p>中国历史上有两位最不应当做帝王的帝王，一位是李煜，一位是宋徽宗，两位都是不世的艺术天才，两位都是在帝王世袭的制度下当上了帝王，也都亡了国，都被抓去做了俘虏，赵佶创立了瘦金体，绘画也成就极高，李煜则干脆成了词中帝王。</p>
<p>其实，词之外，李煜还精书法、工绘画、通音律，但词的成就最高。李煜的词，继承了晚唐以来温庭筠、韦庄等“花间派”词人的传统，同时又受李璟、冯延巳的影响，语言明快、形象生动、用情真挚，风格鲜明，到了亡国之后，因为个人经历更加丰富，因此词作也更加题材广阔，含意也更加深沉，气象也更加博大。今天我们就来读他的代表作《虞美人.春花来月何时了》，全词如下：</p>
<p><img src="/images/pasted-32.png" alt="upload successful"></p>
<p>（京剧《霸王别姬》）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">春花秋月何时了？往事知多少。</span><br><span class="line"></span><br><span class="line">小楼昨夜又东风，故国不堪回首月明中。</span><br><span class="line"></span><br><span class="line">雕栏玉砌应犹在，只是朱颜改。</span><br><span class="line"></span><br><span class="line">问君能有几多愁？恰似一江春水向东流。</span><br></pre></td></tr></table></figure>
<p>虞美人是词牌名，最早是唐代教坊曲，始词见于敦煌曲子词，“虞美人”这个名字据说来源于楚霸王项羽的爱姬虞姬，当然，它也是一种极美丽的花，又叫丽春花、锦被花，花有红、紫、白等色，真正被定名为词牌名，就是李煜写了这阙词之后的“虞美人”，因为后来，这个词牌还多了一个名字叫“一江春水”。</p>
<p><img src="/images/pasted-33.png" alt="upload successful"></p>
<p>（虞美人花）</p>
<p>《人间词话》里说李煜“生于深宫之中，长于妇人之手”，也正因此，他阅世不深，他没有治国安邦的雄才大略，也没有拯民济世的想法，当他被命运推着走到了囚徒的末路时，命运给他的生命送上了一个出口，就是写词。正是因为他曾经的经历，他以真性情示人，他做过皇帝，什么世面都见过，自己想做什么就做什么，想说什么就说什么，他不用掩饰，他说出来的都是真情，而诗词之所以能打动人，还有什么比真情更重要呢？</p>
<p>“春花秋月何时了，往事知多少”，这是两个对谁都合适的真理，任谁都不得不面对的真理，春花秋月无尽而永恒，往事知多少也无尽而永恒，当词人在发出喟叹之时，他不假思索，没有任何掩饰，直接就说了“何时了”“知多少”。正是因为他的普遍永恒性，大部分人读到这两句，都会心生生命无常之悲，这种无穷而无可奈何的感情是绵亘在每一个人生命中的永恒悲凉，因此，这凭空而出的似问非问的两句，足以引得读词的天下人与之同悲。</p>
<p>他为什么会有这样的感受呢？因为“小楼昨夜又东风，故国不堪回首月明中”，昨天晚上又起风了，这让词人想起了旧时的往事，东风年年都有，但故国已经不在，明月月月常圆，但往事不堪回首。写到这句，词人并没有写旧时具体的生活，这使得这几句更适合所有的人，亡国是他的哀痛，但每个人心中都有类似词人亡国之重的悲痛，这份悲痛在无边无尽的春花秋月之中，在不断流逝的时光之中，都同样显得不堪回首，因此带有普适性，让人共鸣，打动人心。</p>
<p><img src="/images/pasted-34.png" alt="upload successful"></p>
<p>（雕栏玉彻应犹在）</p>
<p>“雕栏玉砌应犹在，只是朱颜改。”雕栏玉砌当然指远在金陵的南唐故宫。故国的雕栏玉砌还应当是老样子吧，可是那些旧日的宫女们该是容颜改变了吧，由小楼东风，词人想到了故国，想到了故国的宫殿，想到了宫殿的人，岁月催人，人怎么可能不改变容颜呢？</p>
<p>“问君能有几多愁？恰似一江春水向东流”，思前想后，心中的愁绪难以排解，“往事”、“故国”、“朱颜”都一去不复返了，这重重叠叠的愁绪一层层压了过来，再也无法排解，有多少愁绪呢？“恰似一江春水向东流”，就像一江春水啊，流也流不尽……</p>
<p><img src="/images/pasted-35.png" alt="upload successful"></p>
<p>（一江春水向东流）</p>
<p>因为他当过帝王，又是亡国之君，所以，他才能以沉雄奔放之笔，将破国亡家的悲痛，以不管不顾的方法，以不加掩饰的语气，层层叠叠的堆积了出来，他跟温庭筠他们的词完全不一样，他再也不是闺阁之情，再也不是伤春怨别，词到了李煜手里，题材真正变得阔大深远了，它所能表达的感情也更加丰富了。在李煜之前，词以艳情为主，就算是要寄寓抱负也基本用“比兴”手法，隐而不露，不直接说，显得不够“真”，李煜的词则不管不顾、直抒胸臆，他倾吐家国身世情真语挚，使词摆脱了过去长期是在花间樽前闺阁亭台吟唱中所形成的传统风格，成为词人们言怀述志的新文学体裁，艺术手法上对后来“豪放派”词有一定程度的影响。《人间词话》里的评价是“变伶工之词而为士大夫之词”是准确的，当然，他还没有沉远奔放到豪放的程度，那是范仲淹以及后来苏轼和辛弃疾要做的事，但词这种文学体裁，在李煜手里，真正成熟了，成了能与诗并称的文学体裁。</p>
<p><img src="/images/pasted-36.png" alt="upload successful"></p>
<p>（李煜祖先的陵墓）</p>
<p>《增广贤文》里说：“未曾清贫难成人,不经打击老天真。 自古英雄出炼狱,从来富贵入凡尘。”李煜的词史地位是他遭受亡国之劫换来的，他做不好皇帝，上天给了他别样的地位。</p>
<p>李煜注定是为写词而生的，让他做皇帝他也做不好，论用词写愁，谁还能愁得像他一样沉重阔大。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/my-wepay.jpg" alt="Ivan 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/my-alipay.jpg" alt="Ivan 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/古诗鉴赏/" rel="tag"># 古诗鉴赏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/23/gu-ren-dui-mei-ren-de-qi-ge-ya-cheng/" rel="next" title="古人对“媒人”的七个雅称">
                <i class="fa fa-chevron-left"></i> 古人对“媒人”的七个雅称
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/15/how-to-choose-the-number-of-topics-partitions-in-a-kafka-cluster/" rel="prev" title="[转]How to choose the number of topics/partitions in a Kafka cluster?">
                [转]How to choose the number of topics/partitions in a Kafka cluster? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/348097?s=460&v=4" alt="Ivan">
            
              <p class="site-author-name" itemprop="name">Ivan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">104</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">99</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/huangfengjing" title="GitHub &rarr; https://github.com/huangfengjing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:huangfengjing@gmail.com" title="E-Mail &rarr; mailto:huangfengjing@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/huangfengjing" title="Weibo &rarr; https://weibo.com/huangfengjing" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/huangfengjing" title="Google &rarr; https://plus.google.com/huangfengjing" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/huangfengjing" title="Twitter &rarr; https://twitter.com/huangfengjing" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/huangfengjing" title="FB Page &rarr; https://www.facebook.com/huangfengjing" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'sPghJWhcIktqFoKTHCULrW4R-gzGzoHsz',
    appKey: 'BlHUFUqfO9HAKGSBaWWNuTUi',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
